# XamarinApp

./: FiapCoin.sln
FiapCoin/FiapCoin/: App.xaml  App.xaml.cs  FiapCoin.csproj
FiapCoin/FiapCoin.Android/: FiapCoin.Android.csproj  MainActivity.cs
FiapCoin/FiapCoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FiapCoin/FiapCoin.Android/Resources/: Resource.designer.cs
FiapCoin/FiapCoin.iOS/: AppDelegate.cs  FiapCoin.iOS.csproj  Info.plist  Main.cs
FiapCoin/FiapCoin.iOS/Properties/: AssemblyInfo.cs
FiapCoin/FiapCoin/ViewModel/: LoginViewModel.cs
FiapCoin/FiapCoin/Views/: ContatoPage.xaml  ContatoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  QuemSomosPage.xaml  QuemSomosPage.xaml.cs
